<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>모바일청첩장 2페이지</title>
    <style>

      .invite_phrases {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }

      .invite_phrases > textarea {
        width: 600px;
        height: 400px;
        border: solid 1px black;
        resize: none;

      }

      .wedding_announcement {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .invite_phrases {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-align: center;
      }

      .groom_family_name {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;


      }

      .groom_parents {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;


            }

      .groom_family_name {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;


        margin: 20px auto 20px auto;
      }

      .groom_parents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


            }
      .bride_family_name {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin: 20px auto 20px auto;

        letter-spacing: 5px;
      }

      .bride_parents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


      }

      .groom_father_name {
        width: 90px;
        height: 20px;
        border: solid 1px black;
        resize: none;

        margin-right: 5px;
        border-bottom-color: transparent;

      }

      .groom_mother_name {
        width: 90px;
        height: 20px;
        border: solid 1px black;
        resize: none;

        margin-right: 5px;
        border-top-color: transparent;

      }

      .groom_name {
        width: 90px;
        height: 20px;
        border: solid 1px black;
        resize: none;

        margin-left: 10px;

      }

      .bride_father_name {
        width: 90px;
        height: 20px;
        border: solid 1px black;
        resize: none;

        margin-right: 5px;
        border-bottom-color: transparent;

      }

      .bride_mother_name {
        width: 90px;
        height: 20px;
        border: solid 1px black;
        resize: none;

        margin-right: 5px;
        border-top-color: transparent;

      }

      .bride_name {
        width: 90px;
        height: 20px;
        border: solid 1px black;
        resize: none;

        margin-left: 10px;
        justify-content: center;

        

      }







    </style>
</head>
<body>

  <h1 class="wedding_announcement">결혼합니다</h1>
  <div class="card">
    <div class="invite_phrases">
      <textarea class="form-control" id="invite_phrases" rows="3"></textarea>
    </div>
  </div>
  <div class ="groom_family_name">
    <div class="groom_parents">
      <input type="email" class="groom_father_name mb-2" id="groom_father_name" placeholder="아버님 성함" >
      <input type="email" class="groom_mother_name mb-2" id="groom_mother_name" placeholder="어머님 성함">
    </div>
    <p>의 아들</p>
    <input type="email" class="groom_name mb-2" id="groom_name" placeholder="신랑 이름">
  </div>

  <div class ="bride_family_name">
    <div class="bride_parents">
      <input type="email" class="bride_father_name mb-2" id="bride_father_name" placeholder="아버님 성함">
      <input type="email" class="bride_mother_name mb-2" id="bride_mother_name" placeholder="어머님 성함">
    </div>
    <p>의 딸</p>
    <input type="email" class="bride_name mb-2" id="bride_name" placeholder="신부 이름">
  </div>


</body>
</html>